<html>
    <head>
        <title>Welcome to Crafts Exhibition!</title>
    </head>

    <style>
         body {
                  background-image: url('bg-images/pay.jpeg');
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                  font-family: Calibri;
                  font-size: 20;
            
            }

            p {
                color: rgb(10, 1, 8);
                font-family: Calibri;
                font-size: 40;
            }

    </style>

    <body>
        <p><b>Purchase tickets here:</b></p>
        <select name="Number of tickets">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <br>
        <p><b>Select the payment option here:</b></p>
        
        <select name="Payment option">
            <option>Credit Card</option>
            <option>Debit Card</option>
            <option>Cash</option>
            <option>Apple Pay</option>
        </select>
        
        <p><b>Enter the card details:</b></p>

       
        <input type="text" name="textfield" value=""> CARD NUMBER </input> <br><br>

        
        <input type="text" name="textfield" value=""> CARD NAME </input> <br><br>

       
        <input type="date" id="" name="date" value=""> VALID THRU </input> <br><br>

       
        <input type="text" name="textfield" value=""> CVV </input> <br><br>


        <p><b>Note: If paid on spot by cash, you are good to go!!!!</b></p>

        <input type="submit" name="Submit" value="Submit">
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
       
        <style>
            /* Style the footer */
            footer {
            background-color: rgb(184, 152, 10);
            padding: 10px;
            text-align: center;
            color: white;
            }
            </style>
        
        <footer>
            <p><b>&#127800; ENJOY THE EXHIBITION!!! &#127800;</b></p>
        </footer>

    </body>
</html>